<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>booking</title>

<style>

    *{
     margin: 0;
     padding:0;
     font-family: sans-serif;
     box-sizing: border-box;
    }
    h1{
      text-align: center;
      color: DarkBlue;
      padding: 20px;
    }
    nav{
      background-color: silver;
      display: grid;
      place-items: center;
    }nav ul{
      list-style-type: none;
    }
    nav ul a{
      display: inline-block;
      padding: 20px;
      text-decoration: none;
      color: #000000;
      transition: 0.2s ease-in;
      font-size: 18px;
    }
    nav ul:hover{
      background-color: slategray;
      color: white;
    }
    .items
    {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    }
    .items img{
       width: 100%;
       height: 300px;
       object-fit: cover;
       cursor: pointer;
       transition: 0.2s ease;
    }
    .items img:hover{
      transform: scale(1.3);
    }
    .items h4{
     padding: 5px;
     text-align: center;
    }
    .item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: blue;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;


    }
    .item button:hover{
      transform: scale(1.08);
    }
    @media screen and *max-width: 1000px){
      .item{
        grid-template-columns: repeat(2,1fr);
              }
    }
      @media screen and *max-width: 780px){
      .item{
        grid-template-columns: repeat(1,1fr);
              }



</style>






</head>

<body>


<h1>Movie Ticket Booking</h1>

<nav>

    <ul>
        <a href="http://127.0.0.1:5000/"><li> Back To Home</li></a>


    </ul>
</nav>
<section class="items">
    <div class="item">
       <img src="static\enthiran.jpg"/>
        <h4>Enthiran</h4>

           <button onclick="window.location.href ='http://127.0.0.1:5000/get_ticket';">BOOK</button>


    </div>
    <div class="item">
       <img src="static/sp.jpg"/>
        <h4>Soorarai Pottru</h4>
         <button onclick="window.location.href ='http://127.0.0.1:5000/get_ticket';">BOOK</button>


    </div>
    <div class="item">
       <img src="static/ma.jpg"/>
        <h4>Master</h4>
          <button onclick="window.location.href ='http://127.0.0.1:5000/get_ticket';">BOOK</button>


    </div>
    <div class="item">
       <img src="static/kii.png"/>
        <h4>Kumki</h4>
          <button onclick="window.location.href ='http://127.0.0.1:5000/get_ticket';">BOOK</button>


    </div>
    <div class="item">
       <img src="static/kh.jpeg"/>
        <h4>Kung Fu Hustle </h4>
          <button onclick="window.location.href ='http://127.0.0.1:5000/get_ticket';">BOOK</button>


    </div>
    <div class="item">
       <img src="static/ks.webp"/>
        <h4>Cook Up A Storm</h4>
          <button onclick="window.location.href ='http://127.0.0.1:5000/get_ticket';">BOOK</button>


    </div>

   
</section>


</body>
</html>