<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Token Reservation</title>
    <style>
     *{
      margin: 0;
      padding: 0;
     }
     body{
        background-repeat:no-repeat;
           background-attachment:fixed;
           background-size:cover;
      background-image:url({{url_for('static',filename='mvbg.jfif')}})
     }
     h1{
      text-align: center;
      color: green;
      padding: 20px;
    }
    .main_bg{

    max-width: 1280px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    }
    .form{
    width: 650px;
    }

    .form-text{
    text-align: center;
    margin: 0 0 40px 0;
    }
    .form-text h1 span img{
    margin: 0 10px;

    }
    .form-text h1{
    color: #800000;
    font-family: 'Gill Sans ExtraBold', cursive;
    font-size: 40px;
    margin-bottom: 20px;
    }
    .form-text p{
    color: #fff;
    font-family: 'Gill Sans ExtraBold', cursive;
    font-size: large;
    }

    .main-form div{
    margin: 10px 10px;
    width: 300px;
    display: inline-block;
    }
    .main-form div input {
    width: 100%;
    font-family: 'Gill Sans ExtraBold', cursive;
    background: none;
    border: 1px solid #ffca00;;
    font-size: 20px;
    color: #808080;
    outline: none;
    padding: 3px 0 3px 10px;
    margin-top: 10px;
    }
    .main-form div select{
    width: 104%;
    font-family: 'Gill Sans ExtraBold', cursive;
    background: none;
    border: 1px solid #ffca00;;
    font-size: 20px;
    color: #808080;
    outline: none;
    padding: 3px 0 3px 10px;
    margin-top: 10px;
    }
    .main-form div span{
    width: 100%;
    font-family: 'Gill Sans ExtraBold', cursive;
    color: #000000;
    font-size: 25px;
    }

    #submit{
    width: 100%;
    text-align: center;
    }
    #submit input{
    font-family: 'Gill Sans ExtraBold', cursive;
    width: 200px;
    background-color: teal !important;
    color: black !important;
    transition: all .3s;
    }
    #submit input:hover{
    font-family: 'Gill Sans ExtraBold', cursive;
    width: 200px;
    background-color: black !important;
    color: #fff !important;
    }
    #submit input:active{
    font-size: 19px;
    background-color: rgb(46, 20, 5) !important;
    color: #fff !important;
    }


    @media screen and (max-width:710px) {
    .main-form{
        text-align: center;
    }
    }




</style>

</head>


<body class="main_bg">
    <div class="form">
        <div class="form-text">
            <h1><span><img src="art-1.png" alt=""></span>Ticket Booking<span><img src="art-1.png" alt=""></span></h1>
            <p></p>
        </div>
        <div class="main-form">
             <form action = 'http://127.0.0.1:5000/dashboard' method="POST">
                <div>
                    <span>Name</span>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name " required>
                </div>
                <div>
                    <span>E-Mail</span>
                    <input type="email" name="email" id="name" placeholder="Enter Your Mail ID" required>
                </div>
                <div>
                    <!-- <---this is the select option--->
                    <span>No.Of.Tickets</span>
                    <select name="people" id="people" required>
                        <option value="">select here</option>
                        <option value="1">1 ticket</option>
                        <option value="2">2 tickets</option>
                        <option value="3">3 tickets</option>
                        <option value="4">4 tickets</option>
                        <option value="5">5 tickets</option>
                        <option value="6">6 tickets</option>
                        <option value="7">7 tickets</option>
                        <option value="8">8 tickets</option>
                        <option value="9">9 tickets</option>
                        <option value="10">10 tickets</option>
                        <option value="11">11 tickets</option>
                        <option value="12">12 tickets</option>
                        <option value="13">13 tickets</option>
                        <option value="14">14 tickets</option>
                        <option value="15">15 tickets</option>
                        <option value="16">16 tickets</option>
                        <option value="17">17 tickets</option>
                        <option value="18">18 tickets</option>
                        <option value="19">19 tickets</option>
                        <option value="20">20 tickets</option>
                        <option value="21">21 tickets</option>
                        <option value="22">22 tickets</option>
                        <option value="23">23 tickets</option>
                        <option value="24">24 tickets</option>
                        <option value="25">25 tickets</option>
                          <option value=""><---People---></option>
                    </select>
                    <!-- <---this is the select option--->
                </div>
                <div>
                    <span>Show Timing</span>
                   <select type="time" name="time" id="time" placeholder="Time" required>
                        <option value="3:00A.M">Early Morning Show</option>
                        <option value="9:00A.M">Morning show</option>
                        <option value="3:00P.M">Evening Show</option>
                        <option value="10:00P.M">Night Show</option>

                    </select>
                </div>
                <div>
                    <span>Date</span>
                    <input type="date" name="date" id="date" placeholder="date" required>
                </div>
                <div>
                    <span>Contact Info</span>
                    <input type="number" name="number" id="number" placeholder="Mobile" required>
                </div>

                <div id="submit">
                    <input type="submit" value="SUBMIT" id="submit">
                </div>


            </form>

        </div>
    </div>
</body>
</html>