<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
     <style>
         body{

           background-repeat:no-repeat;
           background-attachment:fixed;
           background-size:cover;

             background-image:url({{url_for('static',filename='cbg.jpg')}})
         }
         .container{
                    top:50%;
                    left:50%;
                    position: absolute;
                    transform:translate(-50%,-50%);
                    border-radius:10px;
         }
         .card{
               padding:60px 40px 50px 40px;
               background:rgb(102,178,255);
               border-radius:10px;
         }
          #name{
             width:200px;
             border:none;
             background:transparent;
             border-bottom:1px solid white;
             padding:6px;
             margin-bottom:15px;
             color:black;
             }
          #phone_number{
             width:200px;
             border:none;
             background:transparent;
             border-bottom:1px solid white;
             padding:6px;
             margin-bottom:15px;
             color:black;
          }
          #email{
             width:200px;
             border:none;
             background:transparent;
             border-bottom:1px solid white;
             padding:6px;
             margin-bottom:15px;
             color:black;
          }
          #username{
             width:200px;
             border:none;
             background:transparent;
             border-bottom:1px solid white;
             padding:6px;
             margin-bottom:15px;
             color:;black;
          }
          #password{
             width:200px;
             border:none;
             background:transparent;
             border-bottom:1px solid white;
             padding:6px;
             margin-bottom:15px;
             color:black;
          }



         #button{
              border-radius:20px;
              padding:10px 20px;
              background:dodgerBlue;
              color:white;
              margin-top:10px;
              border:none;
              outline:none;
              margin-left:50px;
         }
         a{
             font-size:13px;
         }
     </style>
</head>
<body>
<div class="container">
    <div class="card">
<form action = 'http://127.0.0.1:5000/ack' method="POST">
                     ____REGISTOR___
    <p><input type="text" placeholder="name" name = "name" id="name" required></p>
    <p><input type="text" placeholder="phone number"  name = "phone_number" id="phone_number" required></p>
    <p><input type="text"  placeholder="email"  name = "email" id="email" required></p>
    <p><input type="text"  placeholder="username" name = "username" id="username" required></p>
    <p><input type="password"  placeholder="password" name = "password" id="password" required></p>
    <p><input type="submit" value = "submit"></p>
</form>
    </div>
</div>

</body>
</html>